# PostgreSQL Configuration
POSTGRES_DB=contracts
POSTGRES_USER=postgres
POSTGRES_PASSWORD=strongpassword123

# API Configuration
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:80

# Connection String
CONTRACTS_CONNECTION="Host=contacts-postgres;Port=5432;Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}"

# PGADMIN_DEFAULT_EMAIL=admin@contracts.local
# PGADMIN_DEFAULT_PASSWORD=pgadmin123
# PGADMIN_PORT=5050